PAT=YOUR_PAT # Generate one at https://developer.mapped.com/tools/personal-access-token
HAYSTACK_BRICK="config/brick-haystack.csv"
GRAPHQL_SCHEMA="config/generated.mapped.graphqls"

AUTH_JWKS="https://auth.mapped.com/.well-known/jwks.json"
AUTH0_DOMAIN=auth.mapped.com
MAPPED_CORE_GRAPHQL_PORT=443
MAPPED_CORE_GRAPHQL_HOSTNAME=api.mapped.com
MAPPED_CORE_GRAPHQL_SCHEME=https
AUTH0_GRAPHQL_AUDIENCE=https://api.mapped.com/graphql
